<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>Webella - À propos</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="À propos de Webella, développeur web et designer graphique indépendant à Tozeur" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid sticky-top px-0">
            <div class="container-fluid topbar d-none d-lg-block">
                <div class="container px-0">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="d-flex flex-wrap">
                                <a href="#" class="me-4 text-light"><i class="fas fa-map-marker-alt text-primary me-2"></i>Touzer, Degech </a>
                                <a href="#" class="me-4 text-light"><i class="fas fa-phone-alt text-primary me-2"></i>+33 6 12 34 56 78</a>
                                <a href="#" class="text-light"><i class="fas fa-envelope text-primary me-2"></i>farhweb@gmail.com</a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="d-flex align-items-center justify-content-end">
                                <a href="#" class="me-3 btn-square border rounded-circle nav-fill"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="me-3 btn-square border rounded-circle nav-fill"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-light">
                <div class="container px-0">
                    <nav class="navbar navbar-light navbar-expand-xl">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="text-primary display-4">Webella</h1>
                        </a>
                        <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="fa fa-bars text-primary"></span>
                        </button>
                        <div class="collapse navbar-collapse bg-light py-3" id="navbarCollapse">
                            <div class="navbar-nav mx-auto border-top">
                                <a href="index.html" class="nav-item nav-link">Accueil</a>
                                <a href="about.html" class="nav-item nav-link active">À propos</a>
                                <a href="service.html" class="nav-item nav-link">Services</a>
                                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                            <div class="d-flex align-items-center flex-nowrap pt-xl-0">
                                <a href="contact.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-4 ms-4">Devis Gratuit</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb py-5">
            <div class="container text-center py-5">
                <h3 class="text-white display-3 mb-4">À propos de Webella</h3>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Accueil</a></li>
                    <li class="breadcrumb-item active text-white">À propos</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        
        <!-- About Start -->
        <div class="container-fluid about py-5">
            <div class="container py-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-5">
                        <div class="video">
                            <img src="img/web-designer-tozeur.jpg" class="img-fluid rounded" alt="Freelance web designer Tozeur">
                            <div class="position-absolute rounded border-5 border-top border-start border-white" style="bottom: 0; right: 0;">
                                <img src="img/coding-work.jpg" class="img-fluid rounded" alt="Travail de développement web">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <p class="fs-4 text-uppercase text-primary">À propos de moi</p>
                        <h1 class="display-4 mb-4">Développeur Web & Designer Graphique Indépendant</h1>
                        <p class="mb-4">Je suis un professionnel indépendant spécialisé dans la création de sites web et le design graphique, basé à Tozeur, Tunisie. Avec plusieurs années d'expérience, j'accompagne les entreprises et particuliers dans leur transformation digitale.</p>
                        
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-user-tie fa-3x text-primary me-4"></i>
                                    <div class="ms-4">
                                        <h5>Approche Personnalisée</h5>
                                        <p class="mb-0">Chaque projet est unique et bénéficie d'une attention particulière.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-medal fa-3x text-primary me-4"></i>
                                    <div class="ms-4">
                                        <h5>Expertise Technique</h5>
                                        <p class="mb-0">Maîtrise des dernières technologies web et tendances design.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row g-4 mt-2">
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-handshake fa-3x text-primary me-4"></i>
                                    <div class="ms-4">
                                        <h5>Relation Client</h5>
                                        <p class="mb-0">Écoute, conseil et suivi personnalisé tout au long du projet.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-map-marker-alt fa-3x text-primary me-4"></i>
                                    <div class="ms-4">
                                        <h5>Local mais Connecté</h5>
                                        <p class="mb-0">Basé à Tozeur mais travaillant avec des clients partout en Tunisie et à l'international.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <p class="my-4">Ma passion pour le web et le design me permet de créer des solutions à la fois esthétiques et fonctionnelles, parfaitement adaptées à vos besoins spécifiques.</p>
                        <a href="contact.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5">Contactez-moi</a>
                    </div> 
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Footer Start -->
        <div class="container-fluid footer py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Webella</h4>
                            <p class="text-white">Service professionnel de création de sites web et design graphique basé à Tozeur, Tunisie. Solutions digitales sur mesure pour votre entreprise.</p>
                            <div class="d-flex pt-3">
                                <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle me-2"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle me-2"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle me-2"><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Liens Rapides</h4>
                            <div class="d-flex flex-column">
                                <a href="index.html" class="mb-2 text-white"><i class="fas fa-angle-right me-2"></i> Accueil</a>
                                <a href="about.html" class="mb-2 text-white"><i class="fas fa-angle-right me-2"></i> À propos</a>
                                <a href="gallery.html" class="mb-2 text-white"><i class="fas fa-angle-right me-2"></i> Gallery</a>
                                <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right me-2"></i> Contact</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="footer-item">
                            <h4 class="text-white mb-4">Contact</h4>
                            <div class="d-flex mb-3">
                                <i class="fas fa-map-marker-alt text-primary me-2 mt-1"></i>
                                <p class="text-white mb-0">Degache, Tozeur, Tunisie</p>
                            </div>
                            <div class="d-flex mb-3">
                                <i class="fas fa-phone-alt text-primary me-2 mt-1"></i>
                                <p class="text-white mb-0">+216 12 345 678</p>
                            </div>
                            <div class="d-flex">
                                <i class="fas fa-envelope text-primary me-2 mt-1"></i>
                                <p class="text-white mb-0">farhweb@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <!-- Copyright Start -->
        <div class="container-fluid copyright py-4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Webella</a>, Tous droits réservés.</span>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <span class="text-light">Développé avec <i class="fas fa-heart text-danger"></i> par Webella</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>