<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="utf-8">
        <title>Webella - Création de Site Vitrine & Design Graphique</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="Agence de création de sites vitrines, design graphique et solutions marketing" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=PT+Serif:wght@400;700&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
        <!-- Dans la section <head> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/quagga/0.12.1/quagga.min.js"></script>
    </head>

    <body>

        <!-- Spinner Start -->
        <div id="spinner" class="show w-100 vh-100 bg-white position-fixed translate-middle top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-grow text-primary" role="status"></div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar start -->
        <div class="container-fluid sticky-top px-0">
            <div class="container-fluid topbar d-none d-lg-block">
                <div class="container px-0">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="d-flex flex-wrap">
                                <a href="#" class="me-4 text-light"><i class="fas fa-map-marker-alt text-primary me-2"></i>Touzer, Degech </a>
                                <a href="#" class="me-4 text-light"><i class="fas fa-phone-alt text-primary me-2"></i>+33 6 12 34 56 78</a>
                                <a href="#" class="text-light"><i class="fas fa-envelope text-primary me-2"></i>farhweb@gmail.com</a>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="d-flex align-items-center justify-content-end">
                                <a href="#" class="me-3 btn-square border rounded-circle nav-fill"><i class="fab fa-facebook-f"></i></a>
                                <a href="#" class="me-3 btn-square border rounded-circle nav-fill"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid bg-light">
                <div class="container px-0">
                    <nav class="navbar navbar-light navbar-expand-xl">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="text-primary display-4">Webella</h1>
                        </a>
                        <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                            <span class="fa fa-bars text-primary"></span>
                        </button>
                        <div class="collapse navbar-collapse bg-light py-3" id="navbarCollapse">
                            <div class="navbar-nav mx-auto border-top">
                                <a href="index.html" class="nav-item nav-link active">Accueil</a>
                                <a href="about.html" class="nav-item nav-link">À propos</a>
                                <a href="service.html" class="nav-item nav-link">Services</a>
                                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                                <a href="contact.html" class="nav-item nav-link">Contact</a>
                            </div>
                            <div class="d-flex align-items-center flex-nowrap pt-xl-0">
                                <a href="contact.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-4 ms-4">Devis Gratuit</a>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- Navbar End -->


        <!-- Modal Search Start -->
        <div class="modal fade" id="searchModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-fullscreen">
                <div class="modal-content rounded-0">
                    <div class="modal-header">
                        <h4 class="modal-title mb-0" id="exampleModalLabel">Rechercher</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body d-flex align-items-center">
                        <div class="input-group w-75 mx-auto d-flex">
                            <input type="search" class="form-control p-3" placeholder="Mots-clés" aria-describedby="search-icon-1">
                            <span id="search-icon-1" class="input-group-text p-3"><i class="fa fa-search"></i></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Search End -->


        <!-- Carousel Start -->
        <div class="container-fluid carousel-header px-0">
            <div id="carouselId" class="carousel slide" data-bs-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-bs-target="#carouselId" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="1"></li>
                    <li data-bs-target="#carouselId" data-bs-slide-to="2"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <img src="img/images (7).jpg" class="img-fluid" alt="Web Design">
                        <div class="carousel-caption">
                            <div class="p-3" style="max-width: 900px;">
                                <h1 class="display-1 text-capitalize text-dark mb-3">Sites Vitrines Professionnels</h1>
                                <p class="mx-md-5 fs-4 px-4 mb-5 text-dark">Créez votre présence en ligne avec des sites web modernes et performants</p>
                                <div class="d-flex align-items-center justify-content-center">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/11 (4).jpg" class="img-fluid" alt="Graphic Design">
                        <div class="carousel-caption">
                            <div class="p-3" style="max-width: 900px;">
                                <h1 class="display-1 text-capitalize text-dark mb-3">Logos & Affiches Publicitaires</h1>
                                <p class="mx-md-5 fs-4 px-5 mb-5 text-dark">Donnez une image forte à votre entreprise avec nos créations graphiques</p>
                                <div class="d-flex align-items-center justify-content-center">
                                   
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="img/11 (1).jpg" class="img-fluid" alt="Barcode Solutions">
                        <div class="carousel-caption">
                            <div class="p-3" style="max-width: 900px;">
                                <h1 class="display-1 text-capitalize text-dark">Codes-barres & Étiquetage</h1>
                                <p class="mx-md-5 fs-4 px-5 mb-5 text-dark">Gérez vos produits efficacement avec nos solutions de codification</p>
                                <div class="d-flex align-items-center justify-content-center">
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselId" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Précédent</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselId" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Suivant</span>
                </button>
            </div>
        </div>
        <!-- Carousel End -->


     <!-- Services Start -->
    <div class="container-fluid services py-5">
        <div class="container py-5">
            <div class="mx-auto text-center mb-5" style="max-width: 800px;">
                <p class="fs-4 text-uppercase text-center text-primary">Nos Services</p>
                <h1 class="display-3">Solutions Digitales & Graphiques</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                        <div class="row align-items-center">
                            <div class="col-8">
                                <div class="services-content text-end">
                                    <h3>Création de Sites Web</h3>
                                    <p>Sites vitrines, e-commerce et applications web sur mesure, optimisés pour tous les appareils.</p>
                                    <a href="service.html#web" class="btn btn-sm btn-primary rounded-pill">En savoir plus</a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="services-icon">
                                    <i class="fas fa-laptop-code fa-4x text-primary"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                        <div class="row align-items-center">
                            <div class="col-4">
                                <div class="services-icon">
                                    <i class="fas fa-palette fa-4x text-primary"></i>
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="services-content text-start">
                                    <h3>Design Graphique</h3>
                                    <p>Logos, chartes graphiques et supports de communication visuelle professionnels.</p>
                                    <a href="service.html#design" class="btn btn-sm btn-primary rounded-pill">En savoir plus</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="services-item bg-light border-4 border-end border-primary rounded p-4">
                        <div class="row align-items-center">
                            <div class="col-8">
                                <div class="services-content text-end">
                                    <h3>Référencement SEO</h3>
                                    <p>Optimisation pour les moteurs de recherche pour améliorer votre visibilité en ligne.</p>
                                    <a href="service.html#seo" class="btn btn-sm btn-primary rounded-pill">En savoir plus</a>
                                </div>
                            </div>
                            <div class="col-4">
                                <div class="services-icon">
                                    <i class="fas fa-search fa-4x text-primary"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="services-item bg-light border-4 border-start border-primary rounded p-4">
                        <div class="row align-items-center">
                            <div class="col-4">
                                <div class="services-icon">
                                    <i class="fas fa-mobile-alt fa-4x text-primary"></i>
                                </div>
                            </div>
                            <div class="col-8">
                                <div class="services-content text-start">
                                    <h3>Applications Mobile</h3>
                                    <p>Développement d'applications iOS et Android pour étendre votre présence mobile.</p>
                                    <a href="service.html#mobile" class="btn btn-sm btn-primary rounded-pill">En savoir plus</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services End -->

        
        <!-- About Start -->
    <div class="container-fluid about py-5">
        <div class="container py-5">
            <div class="row g-5 align-items-center">
                <div class="col-lg-5">
                    <div class="video">
                        <img src="img/web-designer-tozeur.jpg" class="img-fluid rounded" alt="Freelance web designer Tozeur">
                        <div class="position-absolute rounded border-5 border-top border-start border-white" style="bottom: 0; right: 0;">
                            <img src="img/coding-work.jpg" class="img-fluid rounded" alt="Travail de développement web">
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <p class="fs-4 text-uppercase text-primary">À propos de moi</p>
                    <h1 class="display-4 mb-4">Développeur Web & Designer Graphique Indépendant</h1>
                    <p class="mb-4">Je suis un professionnel indépendant spécialisé dans la création de sites web et le design graphique, basé à Tozeur, Tunisie. Avec plusieurs années d'expérience, j'accompagne les entreprises et particuliers dans leur transformation digitale.</p>
                    
                    <div class="row g-4">
                        <div class="col-md-6">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-user-tie fa-3x text-primary me-4"></i>
                                <div class="ms-4">
                                    <h5>Approche Personnalisée</h5>
                                    <p class="mb-0">Chaque projet est unique et bénéficie d'une attention particulière.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-medal fa-3x text-primary me-4"></i>
                                <div class="ms-4">
                                    <h5>Expertise Technique</h5>
                                    <p class="mb-0">Maîtrise des dernières technologies web et tendances design.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row g-4 mt-2">
                        <div class="col-md-6">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-handshake fa-3x text-primary me-4"></i>
                                <div class="ms-4">
                                    <h5>Relation Client</h5>
                                    <p class="mb-0">Écoute, conseil et suivi personnalisé tout au long du projet.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-map-marker-alt fa-3x text-primary me-4"></i>
                                <div class="ms-4">
                                    <h5>Local mais Connecté</h5>
                                    <p class="mb-0">Basé à Tozeur mais travaillant avec des clients partout en Tunisie et à l'international.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <p class="my-4">Ma passion pour le web et le design me permet de créer des solutions à la fois esthétiques et fonctionnelles, parfaitement adaptées à vos besoins spécifiques.</p>
                    <a href="about.html" class="btn btn-primary btn-primary-outline-0 rounded-pill py-3 px-5">En savoir plus sur mon parcours</a>
                </div> 
            </div>
        </div>
    </div>
    <!-- About End -->


 <!-- Gallery Start -->
<div class="container-fluid gallery py-5">
    <div class="container py-5">
        <div class="text-center mx-auto mb-5" style="max-width: 800px;">
            <p class="fs-4 text-uppercase text-primary">Notre Portfolio</p>
            <h1 class="display-4 mb-4">Découvrez Nos Réalisations</h1>
        </div>
        <div class="tab-class text-center">
            <ul class="nav nav-pills d-inline-flex justify-content-center mb-5">
                <li class="nav-item">
                    <a class="d-flex mx-3 py-2 border border-primary bg-light rounded-pill active" data-bs-toggle="pill" href="#tab-1">
                        <span class="text-dark" style="width: 150px;">Tous Projets</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="d-flex py-2 mx-3 border border-primary bg-light rounded-pill" data-bs-toggle="pill" href="#tab-2">
                        <span class="text-dark" style="width: 150px;">Sites Web</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="d-flex mx-3 py-2 border border-primary bg-light rounded-pill" data-bs-toggle="pill" href="#tab-3">
                        <span class="text-dark" style="width: 150px;">Logos</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="d-flex mx-3 py-2 border border-primary bg-light rounded-pill" data-bs-toggle="pill" href="#tab-4">
                        <span class="text-dark" style="width: 150px;">Affiches</span>
                    </a>
                </li>
            </ul>
            <div class="tab-content">
                <div id="tab-1" class="tab-pane fade show p-0 active">
                    <div class="row g-4">
                        <div class="col-lg-12">
                            <div class="row g-4">
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="img/website1.jpg" alt="Site vitrine restaurant">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Site Restaurant</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="img/website1.jpg" data-lightbox="Gallery-1" class="my-auto"><i class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="img/logo1.jpg" alt="Logo entreprise">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Logo Société</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="img/logo1.jpg" data-lightbox="Gallery-2" class="my-auto"><i class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="img/poster1.jpg" alt="Affiche publicitaire">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Affiche Événement</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="img/poster1.jpg" data-lightbox="Gallery-3" class="my-auto"><i class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="gallery-img">
                                        <img class="img-fluid rounded w-100" src="img/website2.jpg" alt="Site e-commerce">
                                        <div class="gallery-overlay p-4">
                                            <h4 class="text-secondary">Boutique en ligne</h4>
                                        </div>
                                        <div class="search-icon">
                                            <a href="img/website2.jpg" data-lightbox="Gallery-4" class="my-auto"><i class="fas fa-search-plus btn-primary btn-primary-outline-0 rounded-circle p-3"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Autres onglets avec le même principe -->
            </div>
        </div>
    </div>
</div>
<!-- Gallery End -->
 
<div class="text-center my-5">
    <h3>Téléchargez notre QR Code</h3>
    <p>Scannez ce code pour accéder directement à Webella</p>
    <img src="chemin/vers/votre-qrcode.png" alt="QR Code pour Webella" width="200">
    <br>
    <a href="chemin/vers/votre-qrcode.png" download="Webella-QRCode.png" class="btn btn-primary mt-3">
        <i class="fas fa-download"></i> Télécharger le QR Code
    </a>
</div>
<!-- Contact Start -->
<div class="container-fluid py-5">
    <div class="container py-5">
        <div class="row g-4 align-items-center">
            <div class="col-12">
                <div class="row g-4">
                    <div class="col-lg-4">
                        <div class="d-inline-flex bg-light w-100 border border-primary p-4 rounded">
                            <i class="fas fa-map-marker-alt fa-2x text-primary me-4"></i>
                            <div>
                                <h4>Adresse</h4>
                                <p class="mb-0">Dgech, Touzer, Tunisie</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-inline-flex bg-light w-100 border border-primary p-4 rounded">
                            <i class="fas fa-envelope fa-2x text-primary me-4"></i>
                            <div>
                                <h4>Email</h4>
                                <p class="mb-0">farhweb@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="d-inline-flex bg-light w-100 border border-primary p-4 rounded">
                            <i class="fa fa-phone-alt fa-2x text-primary me-4"></i>
                            <div>
                                <h4>Téléphone</h4>
                                <p class="mb-0">+216 XX XXX XXX</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="rounded">
                    <iframe class="rounded-top w-100" 
                    style="height: 450px; margin-bottom: -6px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3440.325454366466!2d8.133546315486794!3d33.91954648111153!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1256a5e5a8a1a3a1%3A0x9c9ef9e5a8a1a3a1!2sTozeur%2C%20Tunisie!5e0!3m2!1sfr!2sfr!4v1634567890123!5m2!1sfr!2sfr" 
                    loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <div class="text-center p-4 rounded-bottom bg-primary">
                    <h4 class="text-white fw-bold">Suivez-nous</h4>
                    <div class="d-flex align-items-center justify-content-center">
                        <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle me-3"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle me-3"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle me-3"><i class="fab fa-linkedin-in"></i></a>
                    </div>   
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Contact End -->
 

    <!-- Footer Start -->
    <div class="container-fluid footer py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">Webella</h4>
                        <p class="text-white">Service professionnel de création de sites web et design graphique basé à Tozeur, Tunisie. Solutions digitales sur mesure pour votre entreprise.</p>
                        <div class="d-flex pt-3">
                            <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle me-2"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle me-2"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="btn btn-light btn-light-outline-0 btn-square rounded-circle me-2"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">Liens Rapides</h4>
                        <div class="d-flex flex-column">
                            <a href="index.html" class="mb-2 text-white"><i class="fas fa-angle-right me-2"></i> Accueil</a>
                            <a href="about.html" class="mb-2 text-white"><i class="fas fa-angle-right me-2"></i> À propos</a>
                            <a href="gallery.html" class="mb-2 text-white"><i class="fas fa-angle-right me-2"></i> Gallery</a>
                            <a href="contact.html" class="mb-2 text-white"><i class="fas fa-angle-right me-2"></i> Contact</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="footer-item">
                        <h4 class="text-white mb-4">Contact</h4>
                        <div class="d-flex mb-3">
                            <i class="fas fa-map-marker-alt text-primary me-2 mt-1"></i>
                            <p class="text-white mb-0">Degache, Tozeur, Tunisie</p>
                        </div>
                        <div class="d-flex mb-3">
                            <i class="fas fa-phone-alt text-primary me-2 mt-1"></i>
                            <p class="text-white mb-0">+216 12 345 678</p>
                        </div>
                        <div class="d-flex">
                            <i class="fas fa-envelope text-primary me-2 mt-1"></i>
                            <p class="text-white mb-0">farhweb@gmail.com</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    <span class="text-light"><a href="#"><i class="fas fa-copyright text-light me-2"></i>Webella</a>, Tous droits réservés.</span>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <span class="text-light">Développé avec <i class="fas fa-heart text-danger"></i> par Webella</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square rounded-circle back-to-top"><i class="fa fa-arrow-up"></i></a>   

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>
</html>